// Type family
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "custom-variables.less";
@import "custom-other.less";
@import "../../bower_components/bootstrap/less/utilities.less";

.navbar {
    margin-bottom: 0px;
}

.navbar-toggle {
    margin-top: 30px;
}

.replace {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.border-test {
    border: 1px solid red;
}

.navbar-nav li a {
    line-height: 62px;
}


@media (max-width: 767px) {
    .navbar-nav>li>a {
        line-height: 20px;
    }
}

.jumbotron {
    width: 100%;
}

.jumbotron
    h1,
    .h1 {
      font-size: (@font-size-base * 3.5);
    }

.m-btm {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.m-btm2 {
    margin-bottom: 2.0em;
}

.panel-title {
    padding-bottom: 1.5em;
}

.trusted {
    margin: 1.5em;
}

h3 small {
    // font-weight: normal;
    // line-height: 1;
    color: #fff;
}

// .table-bordered > tfoot > tr > td, {
//   border: 0px;
// }

