.navbar-default {
	background-color: transparent; 
	border-color: transparent; 
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: #000;
	background-color: transparent;
}

.bg-primary {
	background: @brand-primary;
}

.bg-danger {
	color: #fff;
	background: @brand-danger;
}

.bg-success {
	color: #fff;
	background: @brand-success;
}

.bg-gray {
	background: @gray-lighter;
}

.clear {
	padding: 60px 30px;
	margin-bottom: 30px;
	// font-size: 21px;
	// font-weight: 200;
	// line-height: 2.14285714;
	// color: inherit;
	background-color: transparent;
	text-align: center;
}

.gray {
	padding: 60px 30px;
	margin-bottom: 30px;
	// font-size: 21px;
	// font-weight: 200;
	// line-height: 2.14285714;
	// color: inherit;
	background-color: transparent;
	text-align: center;

}

.white {
	background-color: #fff;
}

.product-row .well {
	border-radius: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom: 0px;
}

 .panel-heading > h3 > .small {
    // font-weight: normal;
    // line-height: 1;
    color: #fff;
}