// Brand colors
// -------------------------

@brand-primary:         #eac248; //#f9ce4a;
@brand-success:         #61c6c2; //#5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #b1003e; //#d9534f;
@brand-info:            #5bc0de;

// Typography
// -------------------------

@font-family-sans-serif:  "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Navbar color
@navbar-default-border:            transparent; //darken(@navbar-default-bg, 6.5%);


// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #fff;//darken(@brand-primary, 10%);
@navbar-default-toggle-icon-bar-bg:        #000;
@navbar-default-toggle-border-color:       #fff;

// Form states and alerts
// -------------------------

@state-success-text:             @brand-success; //#3c763d;
@state-success-bg:               @brand-success; //#dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger; //#a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

// Panels
// ---------------------------
@panel-success-text:          #fff; //@state-success-text;

